{
    "name": "Challenges",
    "rootNamespace": "",
    "references": [
        "GUID:7f0cb95e4b9bc46ab96a293b7172cce1",
        "GUID:7dd417be1930843b2a897983d079a44a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:072884f312fcc44448772703f6c780d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}